
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=Anas.9122

#Hibernate
spring.jpa.properties.hibernate.dialact=org.hibernate.dialact.MySQL5InnoDBDialect

#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG